* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

label {
  display: block;
  margin: 5px 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;


}
td, th {
  padding: 5px;
  border-bottom: 1px solid #aaa;
}


nav {

  ul {
    list-style: none;
    display: flex;
    flex-direction: row;

    justify-content: center;
    padding: 1rem;
    text-align: center;

    li {


      a {
        text-decoration: none;
        text-align: center;
        padding: 0.7rem;
        color: #898cf6;
        font-size: 24px;
      }
    }
  }
}

.active {
  font-weight: bold;
}



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;

  .accueil {
    margin-top: 1rem;
    padding:1rem;
  }
}

h1 {
  text-align: center;
}

#added {
  display: flex;
  text-align: center;
  justify-self: center;
  align-items: center;
}