nav {
  background-color: #ffe8b5;
  ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    li {
      list-style: none;
      a {
        font-size: 24px;
        padding: 0 2rem;

        color: white;
        background-color: #818bae;
      }
    }
  }
}