* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#bg {
  min-height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

label {
  display: block;
  margin: 5px 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;


}
td, th {
  padding: 5px;
  border-bottom: 1px solid #aaa;
}


nav {
  background-color: #0e1420;
  margin-bottom: 3rem;
  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;

    li {


      a {
        text-decoration: none;
        text-align: center;
        padding: 0.7rem;
        color: #fffafd;
        background-color: #0e1420;
        font-size: 24px;
        border-radius: 5px;
        margin: 0 1rem;

      }
      a:hover {
        color: #ff4a44;
        transition: 1s;
      }
    }
  }
}

body {

}


.active {
  font-weight: bold;
}



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;

  .accueil {
    margin-top: 1rem;
    padding:1rem;
  }
}

h1 {
  text-align: center;

}

#added {
  display: flex;
  text-align: center;
  justify-self: center;
  align-items: center;
}

.center {
  margin: 0 auto;
}